{
  "configureMcp": "是否設定 MCP 服務？",
  "mcpBackupSuccess": "已備份原有 MCP 設定",
  "mcpConfigSuccess": "MCP 服務已設定",
  "selectMcpServices": "選擇要安裝的 MCP 服務",
  "services.playwright.description": "直接控制瀏覽器進行自動化操作",
  "services.playwright.name": "Playwright 瀏覽器控制",
  "services.context7.description": "查詢最新的函式庫文件和程式碼範例",
  "services.context7.name": "Context7 文件查詢",
  "services.open-websearch.description": "使用 DuckDuckGo、Bing 和 Brave 搜尋引擎進行網頁搜尋",
  "services.open-websearch.name": "open-websearch",
  "services.exa.apiKeyPrompt": "請輸入 Exa API Key",
  "services.exa.description": "使用 Exa AI 進行網頁搜尋",
  "services.exa.name": "Exa AI 搜尋",
  "services.mcp-deepwiki.description": "查詢 GitHub 儲存庫文件和範例",
  "services.mcp-deepwiki.name": "DeepWiki",
  "services.spec-workflow.description": "規範化特性開發工作流程，從需求到實作的系統化方法",
  "services.spec-workflow.name": "Spec 工作流",
  "services.serena.name": "Serena 助手",
  "services.serena.description": "提供類似 IDE 的語意程式碼檢索與編輯，支援符號級實體提取與關係結構利用；與現有編碼代理配合可顯著提升標記效率",
  "apiKeyApprovalFailed": "API金鑰批准狀態管理失敗",
  "apiKeyPrompt": "請輸入 API Key",
  "primaryApiKeySetFailed": "設定 primaryApiKey 失敗"
}
